.projects-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1040px;
  justify-content: center;
  user-select: none;
}
.project-card {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 20px;
  border: 1px solid;
  box-sizing: border-box;

  border-radius: 10px;
  background: var(--second-bg);
  padding: 0;
  box-shadow: 0 0 25px, rgba(255, 255, 255, 0.8);
}
.card-image {
  height: 200px;
  width: 100%;
  padding: 0;

  img {
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 100%;
  }
}
.card-title {
  text-transform: uppercase;
  text-align: center;
  height: 20px;
  margin: 5px auto;
}

.card-desc {
  text-align: start;
  padding: 5px;
  font-size: 14px;
  height: 100px;
}

.card-btn-group {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.source,
.live {
  width: 100px;
  background-color: darkred;

  &:hover {
    background-color: firebrick;
  }
}
