.tech {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  .div1 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    flex: 1;
  }
}
.fend,
.bend {
  display: flex;
  flex-direction: column;
}
.fend {
  margin-left: 10px;
}
.bend {
  margin-right: 10px;
}
