.hero {
  margin-top: 40px;
}
.head {
  font-size: 30px;
  @media screen and (min-width: 700px) {
    font-size: 50px;
  }
}

.objective-note {
  margin-block: 10px;
}

.res {
  cursor: pointer;
  margin: 10px 5px;
  transition: 0.3s ease-in-out;

  &:hover {
    transform: translateX(5px);
  }
}
